    Checking x4-save-editor v1.5.0 (C:\DEVS\REACT\X4\src-tauri)
error[E0308]: mismatched types
   --> src\sqlite_exporter.rs:107:48
    |
107 |                     let is_start = matches!(e, Event::Start(_));
    |                                             -  ^^^^^^^^^^^^^^^ expected `BytesStart<'_>`, found `Event<'_>`
    |                                             |
    |                                             this expression has type `&BytesStart<'_>`

For more information about this error, try `rustc --explain E0308`.
error: could not compile `x4-save-editor` (lib) due to 1 previous error
